{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 610088085,
      "isDeleted": false,
      "id": "621fQglrXDoIcQUb_zP0v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 439,
      "seed": 227382485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734381508698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 681938126,
      "isDeleted": false,
      "id": "Y7xDu-X2X3sXQLMts8Waf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.3198699951172,
      "height": 25,
      "seed": 1777880603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734455496594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AppComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 34,
      "versionNonce": 1970282673,
      "isDeleted": false,
      "id": "q2EONeuvp0mjzQIWeyRN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 413,
      "height": 315,
      "seed": 708508565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jyliV_R92MlSzknGELHgg",
          "type": "arrow"
        }
      ],
      "updated": 1734454065992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1205923602,
      "isDeleted": false,
      "id": "XrxnaoUhteHHqlhmMOSwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609,
      "y": 259,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.47987365722656,
      "height": 25,
      "seed": 377124987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734455496595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 92494079,
      "isDeleted": false,
      "id": "_WcZNF8vCDcd2lKUeBNRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 683.9999999999998,
      "height": 202.00000000000006,
      "seed": 555261877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454027564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1446429454,
      "isDeleted": false,
      "id": "o-UMZFkLIGwaU1wPrzzTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.8598175048828,
      "height": 25,
      "seed": 1902632977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734455496596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewsListComponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewsListComponent",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 1511071419,
      "isDeleted": false,
      "id": "tjF669RJ8Uf2Un4WWS3uz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 60,
      "seed": 649483483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1MyyZ7qYhSanGztIuPuzT"
        }
      ],
      "updated": 1734381592472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1948608789,
      "isDeleted": false,
      "id": "1MyyZ7qYhSanGztIuPuzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.044059753418,
      "y": 412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.91188049316406,
      "height": 20,
      "seed": 1953300859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734381592472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NewsItemComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tjF669RJ8Uf2Un4WWS3uz",
      "originalText": "NewsItemComponent",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 414645659,
      "isDeleted": false,
      "id": "jtk3vM7jv3cw2F6tOAp4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 60,
      "seed": 304139451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Pi3VoYz16FwfptoNeNIx"
        }
      ],
      "updated": 1734381593434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1507496507,
      "isDeleted": false,
      "id": "0Pi3VoYz16FwfptoNeNIx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.044059753418,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.91188049316406,
      "height": 20,
      "seed": 611328187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734381593434,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NewsItemComponent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jtk3vM7jv3cw2F6tOAp4Z",
      "originalText": "NewsItemComponent",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1607810258,
      "isDeleted": false,
      "id": "QpIpGFfXFrwepUCdXf3Dz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129,
      "y": 194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 358.20770263671875,
      "height": 60,
      "seed": 1062826427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734455496598,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We write \"stateful\" applications with Angular.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We write \"stateful\" applications with Angular.\n\n",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 549925198,
      "isDeleted": false,
      "id": "Rwy11F2zNvU9pvVuU3wN5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.007949829101562,
      "height": 20,
      "seed": 61453397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wzz3Dykorsr0chmqW4naj",
          "type": "arrow"
        }
      ],
      "updated": 1734455496599,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "[...]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[...]",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 574758997,
      "isDeleted": false,
      "id": "Wzz3Dykorsr0chmqW4naj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684,
      "y": 418,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 5,
      "seed": 670265307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734381873436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Rwy11F2zNvU9pvVuU3wN5",
        "focus": -0.7311868686443261,
        "gap": 14.992050170898438
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1147834363,
      "isDeleted": false,
      "id": "ByaDxfLk1ZnXH9TWYK81J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 439,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 43,
      "seed": 737922837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734381875967,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73,
          43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 1819106139,
      "isDeleted": false,
      "id": "dVX8JhrffXC6RK6yLqawg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 19,
      "seed": 1655878389,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734382616997,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "anKZM_cdR5xaCOZcoZ8Uf",
        "focus": 0.5136007362488855,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          -19
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 393859730,
      "isDeleted": false,
      "id": "anKZM_cdR5xaCOZcoZ8Uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.815963745117188,
      "height": 20,
      "seed": 706457525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dVX8JhrffXC6RK6yLqawg",
          "type": "arrow"
        }
      ],
      "updated": 1734455496600,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fx()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fx()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 2120730335,
      "isDeleted": false,
      "id": "Q3dtOE4_CuElW4L8jdQ0-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.6038513183594,
      "y": 337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326,
      "height": 186,
      "seed": 1641178431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454080053,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1464320270,
      "isDeleted": false,
      "id": "RUsy974CqB8MAd7D-VdyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332,
      "y": 347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.23985290527344,
      "height": 25,
      "seed": 994265083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734455539121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ReadArticlesList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReadArticlesList",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1649468754,
      "isDeleted": false,
      "id": "WsTYNSOQXcHFWO6XeSyKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6038513183594,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 39,
      "seed": 1292474495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6VF5z6SPr6vmkzqOdFuE5"
        },
        {
          "id": "jyliV_R92MlSzknGELHgg",
          "type": "arrow"
        },
        {
          "id": "ppsWBlMIn1igEL8kO5Vkj",
          "type": "arrow"
        }
      ],
      "updated": 1734455554710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 899025294,
      "isDeleted": false,
      "id": "6VF5z6SPr6vmkzqOdFuE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.2838897705078,
      "y": 247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.63992309570312,
      "height": 25,
      "seed": 653375537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734455554708,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Service\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WsTYNSOQXcHFWO6XeSyKI",
      "originalText": "\"Service\"",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 439354386,
      "isDeleted": false,
      "id": "jyliV_R92MlSzknGELHgg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.6038513183594,
      "y": 497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 213,
      "seed": 1441800319,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8ML1s3Aw2Hfs6MkZDO0Ie"
        }
      ],
      "updated": 1734455554709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q2EONeuvp0mjzQIWeyRN_",
        "focus": 0.8943849192523077,
        "gap": 1.603851318359375
      },
      "endBinding": {
        "elementId": "WsTYNSOQXcHFWO6XeSyKI",
        "focus": 0.4457108195255882,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -213
        ]
      ]
    },
    {
      "id": "8ML1s3Aw2Hfs6MkZDO0Ie",
      "type": "text",
      "x": 944.5439529418945,
      "y": 365.5,
      "width": 219.1197967529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1377499538,
      "version": 29,
      "versionNonce": 222887374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734455519726,
      "link": null,
      "locked": false,
      "text": "inject(ReadArticlesSto\nre)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jyliV_R92MlSzknGELHgg",
      "originalText": "inject(ReadArticlesStore)",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 17,
      "versionNonce": 1992796050,
      "isDeleted": false,
      "id": "ppsWBlMIn1igEL8kO5Vkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.6038513183594,
      "y": 282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 142,
      "seed": 418046609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734455554709,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WsTYNSOQXcHFWO6XeSyKI",
        "focus": 0.17106665088196993,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191,
          142
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 562409554,
      "isDeleted": false,
      "id": "Gucpn8uFaxDihoasWfuGi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6038513183594,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 532.3595581054688,
      "height": 25,
      "seed": 63039569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734455496601,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Some code that owns some state and state process.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Some code that owns some state and state process.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1466734111,
      "isDeleted": false,
      "id": "qrACUvODwhtrCzn91Gezi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6038513183594,
      "y": 1073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.99999999999994,
      "height": 267,
      "seed": 1714069777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454221471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1964964817,
      "isDeleted": false,
      "id": "GQQiUilKwl-ePwMHA2uvh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.6038513183594,
      "y": 945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 937,
      "height": 390,
      "seed": 387257055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454384773,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1546050143,
      "isDeleted": false,
      "id": "neUN6WvXETuInY-7O_CD-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.6038513183594,
      "y": 1138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 34,
      "seed": 493729617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454221471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 809121407,
      "isDeleted": false,
      "id": "U0Wm4neIMBoVmh_ZxTUZp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.6038513183594,
      "y": 1193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 19,
      "seed": 1695413777,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454221471,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 1036848799,
      "isDeleted": false,
      "id": "xc3AK-N_No_YqCCXuq9NK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.6038513183594,
      "y": 1265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 50,
      "seed": 1244824721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454221471,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 9,
      "versionNonce": 1789600735,
      "isDeleted": false,
      "id": "pev3yiZtum-MQTHZ36x-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6038513183594,
      "y": 672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 99,
      "seed": 1176711903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734454223401,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 1383542079,
      "isDeleted": false,
      "id": "Qyi2X4PX9Axjv32lyWPWx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.6038513183594,
      "y": 1092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 357,
      "seed": 813888369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734454226585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -357
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1768970015,
      "isDeleted": false,
      "id": "UcIT-aC8qmFO7-aXwVlRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.6038513183594,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 266,
      "seed": 566433215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hpgNw67xWZaotAUASQoMx",
          "type": "arrow"
        }
      ],
      "updated": 1734454274623,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1656718385,
      "isDeleted": false,
      "id": "fipYHVfYlZA_v7JjSKVMa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.6038513183594,
      "y": 1116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 38,
      "seed": 891334257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454258322,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1652730097,
      "isDeleted": false,
      "id": "f8loV_Co6YyDQplDehyvZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.6038513183594,
      "y": 1169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 38,
      "seed": 2105660945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734454260839,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 2092732159,
      "isDeleted": false,
      "id": "hpgNw67xWZaotAUASQoMx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.6038513183594,
      "y": 758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 309,
      "seed": 1478108913,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734454274623,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UcIT-aC8qmFO7-aXwVlRK",
        "focus": 0.06883934067437249,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          309
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 13,
      "versionNonce": 1740482207,
      "isDeleted": false,
      "id": "xxKYOlvf3Ap74GwRgCKz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.6038513183594,
      "y": 978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1171194367,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "wcWzOkgZXVkonGKmwYHZ_",
          "type": "arrow"
        },
        {
          "id": "mj5JHX3K7CNHma7jMfeuT",
          "type": "arrow"
        }
      ],
      "updated": 1734454398341,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 1299488369,
      "isDeleted": false,
      "id": "wcWzOkgZXVkonGKmwYHZ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.6038513183594,
      "y": 1155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 121,
      "seed": 1363550047,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734454392669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xxKYOlvf3Ap74GwRgCKz6",
        "focus": 0.04327122906804305,
        "gap": 11.073542696547172
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -121
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 845008511,
      "isDeleted": false,
      "id": "mj5JHX3K7CNHma7jMfeuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.6038513183594,
      "y": 1029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 89,
      "seed": 792884785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734454398341,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xxKYOlvf3Ap74GwRgCKz6",
        "focus": 0.08778158457193137,
        "gap": 2.9708352533446423
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81,
          89
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}