{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 2022766195,
      "isDeleted": false,
      "id": "XO0sSgrTq5CS_TtAbni4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 260,
      "seed": 314548701,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R4tYBiFQHtVVeoejnDDAc"
        }
      ],
      "updated": 1734469195526,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1609047763,
      "isDeleted": false,
      "id": "R4tYBiFQHtVVeoejnDDAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 49.70008850097656,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.59982299804688,
      "height": 75,
      "seed": 562650685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469468050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coding Skills\n(solve stuff with\ncode)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XO0sSgrTq5CS_TtAbni4E",
      "originalText": "Coding Skills\n(solve stuff with\ncode)",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 12903350,
      "isDeleted": false,
      "id": "h5izwlywSrvUnI9GTBfGc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 59.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 436.25000000000006,
      "seed": 1293923613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XImgZjzRs2JX0j5VuKZ2l"
        }
      ],
      "updated": 1734541243640,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 958070006,
      "isDeleted": false,
      "id": "XImgZjzRs2JX0j5VuKZ2l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.20005798339844,
      "y": 252.87500000000003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.59988403320312,
      "height": 50,
      "seed": 352651645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734541243640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TypeScript\nSkills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5izwlywSrvUnI9GTBfGc",
      "originalText": "TypeScript\nSkills",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 897618973,
      "isDeleted": false,
      "id": "zPbXjFaX9fzK2Wk4iob7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 127.5,
      "seed": 1393703261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "co-2uj8qE0QNvre9-xfrt"
        }
      ],
      "updated": 1734471088765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 468846717,
      "isDeleted": false,
      "id": "co-2uj8qE0QNvre9-xfrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.59007263183594,
      "y": 419.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 163.81985473632812,
      "height": 25,
      "seed": 2057110973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471088765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JavaScript Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zPbXjFaX9fzK2Wk4iob7g",
      "originalText": "JavaScript Skills",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1363481011,
      "isDeleted": false,
      "id": "v9Hkt2CQ1AyCGowtL4OBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": -33.999999999999886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 529.9999999999999,
      "seed": 1383329853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aOl4dp9pGLj5gk6vecBiv"
        }
      ],
      "updated": 1734470990733,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 79586131,
      "isDeleted": false,
      "id": "aOl4dp9pGLj5gk6vecBiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.4700469970703,
      "y": 218.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112.05990600585938,
      "height": 25,
      "seed": 1449451677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470990733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTML Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v9Hkt2CQ1AyCGowtL4OBb",
      "originalText": "HTML Skills",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1196528989,
      "isDeleted": false,
      "id": "NUfBQlkWoeOCdVH6qQl-r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 325,
      "seed": 684065939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "choluzCYJ5SoqridijOPV"
        }
      ],
      "updated": 1734470992672,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1720771005,
      "isDeleted": false,
      "id": "choluzCYJ5SoqridijOPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0700454711914,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 94.85990905761719,
      "height": 25,
      "seed": 1767766579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470992672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSS Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NUfBQlkWoeOCdVH6qQl-r",
      "originalText": "CSS Skills",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 1622958579,
      "isDeleted": false,
      "id": "lNUR6-lbOTfTe_upr83Mo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.25,
      "y": 37.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 458.75,
      "seed": 1284363901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "s_b3nn_redCnHwyBVI3Bz"
        }
      ],
      "updated": 1734471383865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 23178131,
      "isDeleted": false,
      "id": "s_b3nn_redCnHwyBVI3Bz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4000549316406,
      "y": 254.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 128.69989013671875,
      "height": 25,
      "seed": 954728157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471383865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lNUR6-lbOTfTe_upr83Mo",
      "originalText": "Angular Skills",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1822187197,
      "isDeleted": false,
      "id": "CCuEUgMthAUv3v5xtzeN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441,
      "y": -16.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 512.5,
      "seed": 1567234547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KZalf9AmBBp2HAVTzlHGa"
        }
      ],
      "updated": 1734471379118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 511409949,
      "isDeleted": false,
      "id": "KZalf9AmBBp2HAVTzlHGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1489.930046081543,
      "y": 214.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.13990783691406,
      "height": 50,
      "seed": 867236115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734471379118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Business\nSkills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CCuEUgMthAUv3v5xtzeN7",
      "originalText": "Business\nSkills",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 566975187,
      "isDeleted": false,
      "id": "HkubvZgq4ELaJpEAGBPgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181,
      "height": 260,
      "seed": 458850173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "blow_ReQS8PF7BxED2wPF"
        }
      ],
      "updated": 1734469258435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 534358771,
      "isDeleted": false,
      "id": "blow_ReQS8PF7BxED2wPF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.9600448608398,
      "y": 328.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 93.07991027832031,
      "height": 75,
      "seed": 1649838045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469269356,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Git Skills\nNode Skill\nNpm Skills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkubvZgq4ELaJpEAGBPgE",
      "originalText": "Git Skills\nNode Skill\nNpm Skills",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 647166003,
      "isDeleted": false,
      "id": "JNAbIuELFVVKSKmLWM0xA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20,
      "y": 494.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 3.907985046680551e-14,
      "height": 612.5,
      "seed": 1434372957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734469345093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.907985046680551e-14,
          -612.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 58070387,
      "isDeleted": false,
      "id": "10LktJZMqnLeDPn8J23gL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.25,
      "y": 810.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 292.5,
      "seed": 1888702611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RiD4AZJFpHGMrtsz6tNRN"
        }
      ],
      "updated": 1734470854820,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 880464605,
      "isDeleted": false,
      "id": "RiD4AZJFpHGMrtsz6tNRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.5884513574914,
      "y": 944.5856332514675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1637991987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470854820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10LktJZMqnLeDPn8J23gL",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 19,
      "versionNonce": 128996733,
      "isDeleted": false,
      "id": "QDFEEkOWV25ebb8qYqEpV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.25,
      "y": 952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 408.75,
      "height": 2.5,
      "seed": 1305123731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734469865202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          408.75,
          2.5
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 243951827,
      "isDeleted": false,
      "id": "-KQkGe5Frkh748g1p9Ik6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.5,
      "y": 810.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 292.5,
      "seed": 755931293,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EhuT693Locw6xG3AerXf7"
        }
      ],
      "updated": 1734469869857,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 330151869,
      "isDeleted": false,
      "id": "EhuT693Locw6xG3AerXf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1284522730186,
      "y": 944.5856332514675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1831828605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469873986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-KQkGe5Frkh748g1p9Ik6",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 995922692,
      "isDeleted": false,
      "id": "Xs387vw_Ovf3i7jZHJniK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785,
      "y": 899.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 75.47993469238281,
      "height": 25,
      "seed": 1873194109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734547317808,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Training",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 615321404,
      "isDeleted": false,
      "id": "wRRwy1ELorrYHTD2pIR6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5,
      "y": 1207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 143.6998748779297,
      "height": 25,
      "seed": 825137203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734547317810,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Zero to Hero\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Zero to Hero\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 34,
      "versionNonce": 1568405619,
      "isDeleted": false,
      "id": "CnvLMH9KsD03_2e2shI8m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190,
      "y": 668.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 292.5,
      "seed": 237833043,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mp2lx3elUcMR41WwOf2cv"
        }
      ],
      "updated": 1734470852850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 518681107,
      "isDeleted": false,
      "id": "mp2lx3elUcMR41WwOf2cv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3384513574914,
      "y": 802.0856332514675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 28715251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470852850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CnvLMH9KsD03_2e2shI8m",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1640705011,
      "isDeleted": false,
      "id": "We1tFyMqTidb9_IUpFKwv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.75,
      "y": 977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 292.5,
      "seed": 1631115027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GjMyM1i-L0qn4gAEu4bqB"
        }
      ],
      "updated": 1734470856695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 222073949,
      "isDeleted": false,
      "id": "GjMyM1i-L0qn4gAEu4bqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.0884513574914,
      "y": 1110.8356332514675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1624407219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470856695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "We1tFyMqTidb9_IUpFKwv",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1102024435,
      "isDeleted": false,
      "id": "ykgw_G9GdEr6Iw0l7fE3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.25,
      "y": 914.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 292.5,
      "seed": 411090547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mkQbv7vMqZfHvNUbBdqq9"
        }
      ],
      "updated": 1734470856100,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 359086227,
      "isDeleted": false,
      "id": "mkQbv7vMqZfHvNUbBdqq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 122.08845135749141,
      "y": 1048.3356332514675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1768323091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470856100,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ykgw_G9GdEr6Iw0l7fE3L",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1932633811,
      "isDeleted": false,
      "id": "Ob5UYW7keDkc7KTqlIIln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270,
      "y": 1054.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 310,
      "height": 292.5,
      "seed": 1214655411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4ImsGSEae2q1gl-D61_uv"
        }
      ],
      "updated": 1734470857006,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 580605043,
      "isDeleted": false,
      "id": "4ImsGSEae2q1gl-D61_uv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.3384513574914,
      "y": 1188.3356332514675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1823227219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734470857006,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ob5UYW7keDkc7KTqlIIln",
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "SXNCaDD9pnv0-CG1AQYLP",
      "type": "text",
      "x": 29.161777523290425,
      "y": -545.6888823434244,
      "width": 1502.1788330078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622393220,
      "version": 196,
      "versionNonce": 592278332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548099359,
      "link": null,
      "locked": false,
      "text": "choice of programming languages, frameworks, delivery mechanisms and patterns have a direct correlation to how much \"design\" you have to do up fron.t",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "choice of programming languages, frameworks, delivery mechanisms and patterns have a direct correlation to how much \"design\" you have to do up fron.t",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}