{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ob61ULZI7JYfqLCSMBq-i",
      "type": "rectangle",
      "x": 877,
      "y": 194,
      "width": 235,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806973585,
      "version": 16,
      "versionNonce": 748975793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734551020613,
      "link": null,
      "locked": false
    },
    {
      "id": "DrUEsdjsU36dlAkke6NH8",
      "type": "text",
      "x": 928,
      "y": 227,
      "width": 146.8198699951172,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302595697,
      "version": 63,
      "versionNonce": 2054934751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734551098932,
      "link": null,
      "locked": false,
      "text": "index.html\nfavicon.ico\nchunk-{hash}.js\n{}.js\n{}.css",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "index.html\nfavicon.ico\nchunk-{hash}.js\n{}.js\n{}.css",
      "lineHeight": 1.25
    },
    {
      "id": "4DejwCUfq0Q9AWeTCOZxB",
      "type": "text",
      "x": 450,
      "y": 239,
      "width": 266.87982177734375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479923761,
      "version": 50,
      "versionNonce": 1212631935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734551122042,
      "link": null,
      "locked": false,
      "text": "index.html - \n    200 Ok\n    cache-control: no-cache\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "index.html - \n    200 Ok\n    cache-control: no-cache\n",
      "lineHeight": 1.25
    },
    {
      "id": "2pxx86YNxNZoQySIAuvNf",
      "type": "text",
      "x": 446,
      "y": 352,
      "width": 437.0596923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298917297,
      "version": 72,
      "versionNonce": 853112095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734551300435,
      "link": null,
      "locked": false,
      "text": "chunk-RBKQ6KAE.js\n\n200 Ok\ncache-control: FOR-FREAKING-EVER (1 year)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "chunk-RBKQ6KAE.js\n\n200 Ok\ncache-control: FOR-FREAKING-EVER (1 year)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}