{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 151,
      "versionNonce": 1471915402,
      "isDeleted": false,
      "id": "ljiY3PxEUBYwRo4_bU36j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 966.4192504882812,
      "height": 125,
      "seed": 1182911041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734543151023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"CI/CD\"\n\nContinuous Integration\n    - no feature branches ever - everyone commits to \"main\" or \"trunk\" (trunk based development)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"CI/CD\"\n\nContinuous Integration\n    - no feature branches ever - everyone commits to \"main\" or \"trunk\" (trunk based development)\n",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 1741077601,
      "isDeleted": false,
      "id": "kTn8sRgli-ra2LzgZOP50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 452,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754,
      "height": 48,
      "seed": 1897306977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734541764577,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 512627201,
      "isDeleted": false,
      "id": "fQQ8w4sOWPmKAzjbwB361",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.00000000000001,
      "height": 35,
      "seed": 1543430753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CZPj36iAVKhZ5jJjeb5wa"
        }
      ],
      "updated": 1734541759956,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1522970735,
      "isDeleted": false,
      "id": "CZPj36iAVKhZ5jJjeb5wa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.54002380371094,
      "y": 463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.919952392578125,
      "height": 25,
      "seed": 496365121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734541759956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Build",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fQQ8w4sOWPmKAzjbwB361",
      "originalText": "Build",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 571057025,
      "isDeleted": false,
      "id": "Amx_KuyYt_0_i2x43c2IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.00000000000001,
      "height": 35,
      "seed": 367592417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9vWfgYSKqVFwhSIZzG92i"
        }
      ],
      "updated": 1734541765674,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1607321327,
      "isDeleted": false,
      "id": "9vWfgYSKqVFwhSIZzG92i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3500137329102,
      "y": 461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.29997253417969,
      "height": 25,
      "seed": 683663297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734541765674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unit ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Amx_KuyYt_0_i2x43c2IB",
      "originalText": "Unit ",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 1226385537,
      "isDeleted": false,
      "id": "AtTgyxSpCJYn41G7K8sQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661,
      "y": 457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 35,
      "seed": 689207535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iTe3aKH46Svl81oO9bv3"
        }
      ],
      "updated": 1734541775735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 398618721,
      "isDeleted": false,
      "id": "2iTe3aKH46Svl81oO9bv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.8300704956055,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.33985900878906,
      "height": 25,
      "seed": 1124615311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734541775735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "System Tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AtTgyxSpCJYn41G7K8sQI",
      "originalText": "System Tests",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 6,
      "versionNonce": 2080264943,
      "isDeleted": false,
      "id": "SwdXeg2idlfALo5tALE0b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 0,
      "seed": 584616993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734541782364,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 13,
      "versionNonce": 1912554479,
      "isDeleted": false,
      "id": "4zkDdzLBzUJyRt2knKbjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1222,
      "y": 425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 86,
      "seed": 1407152801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734541939685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1331875862,
      "isDeleted": false,
      "id": "ySRagPOIVxat7qvrPMZ2o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 741.6993408203125,
      "height": 75,
      "seed": 1793782209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734543151024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "one version of our application, not different versions based on environment.\n\nversions and releases",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one version of our application, not different versions based on environment.\n\nversions and releases",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 1747061089,
      "isDeleted": false,
      "id": "SNCQIZCnSFqEucIlMK51m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336,
      "y": 448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 79,
      "height": 86,
      "seed": 403944815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734541978351,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1622989519,
      "isDeleted": false,
      "id": "P9s2s20CITBWXggF-HLzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 86,
      "seed": 1974738191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734541976381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1845634671,
      "isDeleted": false,
      "id": "LUdMvbchfdUcD0pp7bTWR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 227,
      "height": 170,
      "seed": 881079183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zDk9wBUvY14nqEYDAIdAK"
        },
        {
          "id": "PyuxNVDvaAPhFiP3LTqok",
          "type": "arrow"
        }
      ],
      "updated": 1734542052704,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1650265313,
      "isDeleted": false,
      "id": "zDk9wBUvY14nqEYDAIdAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.7700653076172,
      "y": 964.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 151.45986938476562,
      "height": 25,
      "seed": 1603546031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734542027468,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feature Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LUdMvbchfdUcD0pp7bTWR",
      "originalText": "Feature Broker",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1761764426,
      "isDeleted": false,
      "id": "pTdNReOyVedBM2LEwrX0s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 1083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 275.759765625,
      "height": 75,
      "seed": 1009667201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734543151025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flagr - os Go\nlaunch darkly\nazure feature management ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flagr - os Go\nlaunch darkly\nazure feature management ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 23,
      "versionNonce": 1679861295,
      "isDeleted": false,
      "id": "wDyThsxqbjrp4GKAZdo8C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583,
      "y": 965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216,
      "height": 210,
      "seed": 1045955151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PyuxNVDvaAPhFiP3LTqok",
          "type": "arrow"
        }
      ],
      "updated": 1734542052704,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 615123023,
      "isDeleted": false,
      "id": "PyuxNVDvaAPhFiP3LTqok",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 1076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 401,
      "height": 139,
      "seed": 1293754209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734542052704,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDyThsxqbjrp4GKAZdo8C",
        "focus": 0.3073865924330759,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LUdMvbchfdUcD0pp7bTWR",
        "focus": 0.7022151359265164,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          401,
          -139
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1778146646,
      "isDeleted": false,
      "id": "KDOIOHoyGGhQ6oNf4dlke",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1219,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 218.99981689453125,
      "height": 25,
      "seed": 1399318735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734543151026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Not teaching this now.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not teaching this now.",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 142822154,
      "isDeleted": false,
      "id": "QvJUWw0XUncJzdvOlVi5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 37.01997375488281,
      "height": 25,
      "seed": 417709889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734543151027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"lrc\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"lrc\"",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}