{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 1962554476,
      "isDeleted": false,
      "id": "0BS66fdpw-lc2dAMZb_L1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285,
      "y": 403,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 213.99999999999997,
      "height": 262,
      "seed": 985444489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h9vGIP_uQYO4-uf9MKbB1"
        }
      ],
      "updated": 1734548232207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1009056748,
      "isDeleted": false,
      "id": "h9vGIP_uQYO4-uf9MKbB1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.87003326416016,
      "y": 521.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 74.25993347167969,
      "height": 25,
      "seed": 1925691241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734548232208,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Design\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BS66fdpw-lc2dAMZb_L1",
      "originalText": "\"Design\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1527444073,
      "isDeleted": false,
      "id": "cd39C6Run_YAB1QtzsfNx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276,
      "y": 731,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 1299,
      "height": 10,
      "seed": 719089127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734461683088,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1299,
          -10
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1651744167,
      "isDeleted": false,
      "id": "iHkVbG6TVeQGO_jEu6Fmo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523,
      "y": 285,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 387,
      "seed": 1763579305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gJ7fuukM4navHwT4XWNbE"
        }
      ],
      "updated": 1734461670965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 94326983,
      "isDeleted": false,
      "id": "gJ7fuukM4navHwT4XWNbE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.9600296020508,
      "y": 453.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 69.07994079589844,
      "height": 50,
      "seed": 1385360777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734461670965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Coding \n($$)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iHkVbG6TVeQGO_jEu6Fmo",
      "originalText": "Coding ($$)",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1121144905,
      "isDeleted": false,
      "id": "iZtxxmE-s2VVIO9osrNHL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655,
      "y": 147,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 640,
      "seed": 18563623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734461674558,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          640
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 291924425,
      "isDeleted": false,
      "id": "Iiv4OK2DVzDPbILLxASie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677,
      "y": 483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 157,
      "seed": 351396745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDx2Lq7y9_cTuQr0ifg6i"
        }
      ],
      "updated": 1734461681872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1449674921,
      "isDeleted": false,
      "id": "xDx2Lq7y9_cTuQr0ifg6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.8100509643555,
      "y": 549,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 128.37989807128906,
      "height": 25,
      "seed": 1231678825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734461681872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Release (SM)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iiv4OK2DVzDPbILLxASie",
      "originalText": "Release (SM)",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 600288852,
      "isDeleted": false,
      "id": "0NgCOyEp1j0EB0GN2h1ie",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881,
      "y": 818,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 32.1199951171875,
      "height": 25,
      "seed": 692441639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734547335527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$$",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$$",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 356666860,
      "isDeleted": false,
      "id": "shtpnzXZrViFt1-39EAu4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479,
      "y": -41,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 750.3193359375,
      "height": 50,
      "seed": 2013215561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734548235419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "works - if you know exactly what you are building\nand if you can see into the future and say this is what we'll need forever.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "works - if you know exactly what you are building\nand if you can see into the future and say this is what we'll need forever.",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 2095498196,
      "isDeleted": false,
      "id": "tpX9fSTpBqEelcziiUBnI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598,
      "y": 711,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.47996520996094,
      "height": 25,
      "seed": 1049151207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734547335530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DONE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DONE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9yjmcYOac34U_ZNY6eOSf",
      "type": "text",
      "x": 507.5,
      "y": 58,
      "width": 959.9791870117188,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790063060,
      "version": 192,
      "versionNonce": 1105112404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734548491763,
      "link": null,
      "locked": false,
      "text": "\"hypothesis driven development\" -\n    - user interface is as much art as science.\n    - when given a crap ton of requirements, you complement on their deep thought and brilliance.\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "\"hypothesis driven development\" -\n    - user interface is as much art as science.\n    - when given a crap ton of requirements, you complement on their deep thought and brilliance.\n ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}