{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 1438973234,
      "isDeleted": false,
      "id": "4Zpa3XYGusF1rhB_zoxVe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 368,
      "seed": 1346435886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734446825749,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 985409070,
      "isDeleted": false,
      "id": "YQilGmetXebpUDoS7GozZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 67,
      "seed": 2013845682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447508905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -5
        ],
        [
          89,
          -40
        ],
        [
          115,
          -44
        ],
        [
          140,
          -44
        ],
        [
          155,
          -24
        ],
        [
          165,
          -8
        ],
        [
          168,
          -7
        ],
        [
          196,
          -33
        ],
        [
          232,
          -55
        ],
        [
          246,
          -56
        ],
        [
          254,
          -48
        ],
        [
          272,
          -24
        ],
        [
          292,
          -9
        ],
        [
          317,
          -8
        ],
        [
          366,
          -26
        ],
        [
          387,
          -32
        ],
        [
          397,
          -32
        ],
        [
          411,
          -31
        ],
        [
          431,
          -24
        ],
        [
          451,
          -13
        ],
        [
          463,
          -6
        ],
        [
          476,
          -4
        ],
        [
          520,
          -20
        ],
        [
          584,
          -55
        ],
        [
          609,
          -63
        ],
        [
          617,
          -49
        ],
        [
          635,
          -10
        ],
        [
          646,
          4
        ],
        [
          673,
          -1
        ],
        [
          721,
          -29
        ],
        [
          745,
          -42
        ],
        [
          748,
          -41
        ],
        [
          756,
          -33
        ],
        [
          764,
          -30
        ],
        [
          769,
          -30
        ],
        [
          770,
          -30
        ],
        [
          770,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 12530866,
      "isDeleted": false,
      "id": "kB_oP5FekUj9lm5fPljFi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 94,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 85,
      "seed": 947241902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nl5vZUNGhYjaM3o0AH2yW"
        },
        {
          "id": "pNT5vufKQ-zGGEqapgdn1",
          "type": "arrow"
        },
        {
          "id": "VjfPrB584NSpuSm67ufuU",
          "type": "arrow"
        }
      ],
      "updated": 1734447730905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 845064878,
      "isDeleted": false,
      "id": "nl5vZUNGhYjaM3o0AH2yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.55003356933594,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.89993286132812,
      "height": 25,
      "seed": 784253746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447029749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kB_oP5FekUj9lm5fPljFi",
      "originalText": "Orders",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 401413678,
      "isDeleted": false,
      "id": "G4B2YSrCHcf3kEDfaI3PQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 85,
      "seed": 1046175666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HQx4YvQcWrUzD_nrbBdd4"
        },
        {
          "id": "CxFJKhxfhLWEG5ASfDQlU",
          "type": "arrow"
        },
        {
          "id": "cInFPRS8Jg0Cz8Cq20lRo",
          "type": "arrow"
        }
      ],
      "updated": 1734447835711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2138099186,
      "isDeleted": false,
      "id": "HQx4YvQcWrUzD_nrbBdd4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.9300384521484,
      "y": 126.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.13992309570312,
      "height": 50,
      "seed": 1534744366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447042026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Custom\ners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4B2YSrCHcf3kEDfaI3PQ",
      "originalText": "Customers",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 1329768110,
      "isDeleted": false,
      "id": "w_BvOfHHXae87hO3J-yRj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753,
      "y": 93,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 85,
      "seed": 301800174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nUQZdYB-xEEqy_Xj6zv9k"
        },
        {
          "id": "VoATFutzSH_XXnqY_f-l7",
          "type": "arrow"
        },
        {
          "id": "QNFbzDfKh9URe4-Iei0EL",
          "type": "arrow"
        }
      ],
      "updated": 1734447733650,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1489069938,
      "isDeleted": false,
      "id": "nUQZdYB-xEEqy_Xj6zv9k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5200271606445,
      "y": 123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.95994567871094,
      "height": 25,
      "seed": 157060782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447045682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w_BvOfHHXae87hO3J-yRj",
      "originalText": "Search",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 800241330,
      "isDeleted": false,
      "id": "5eOko5_vFrvFT5AiPzAwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929,
      "y": 115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 85,
      "seed": 1486901938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u6RIq4yprG6Htkv8E2MjU"
        },
        {
          "id": "hjS8jEPCHYGVrj6lCJhR0",
          "type": "arrow"
        }
      ],
      "updated": 1734447125049,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 428125102,
      "isDeleted": false,
      "id": "u6RIq4yprG6Htkv8E2MjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.1600341796875,
      "y": 132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.679931640625,
      "height": 50,
      "seed": 505393906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447048903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Produc\nts",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5eOko5_vFrvFT5AiPzAwf",
      "originalText": "Products",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 88803020,
      "isDeleted": false,
      "id": "TeQFA16i4k_S_THsz7m-0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.49977111816406,
      "height": 50,
      "seed": 1137419762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469939505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"independently deployable\"\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"independently deployable\"\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 694092466,
      "isDeleted": false,
      "id": "75wvMCJW22fcgWf-5hktX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 112.99999999999996,
      "seed": 612439150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dQGmHVyta7N34U64XkZkW"
        },
        {
          "id": "tAxnwIOQJhxxeWYTCZsuO",
          "type": "arrow"
        }
      ],
      "updated": 1734447672496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 127015086,
      "isDeleted": false,
      "id": "dQGmHVyta7N34U64XkZkW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0500335693359,
      "y": 552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.89993286132812,
      "height": 25,
      "seed": 1014769586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447352351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orders",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75wvMCJW22fcgWf-5hktX",
      "originalText": "Orders",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 473864110,
      "isDeleted": false,
      "id": "pNT5vufKQ-zGGEqapgdn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": 193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 56,
      "seed": 938148590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447343814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kB_oP5FekUj9lm5fPljFi",
        "focus": 0.6006768189509307,
        "gap": 14
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42,
          56
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1461985970,
      "isDeleted": false,
      "id": "CxFJKhxfhLWEG5ASfDQlU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.756417288575,
      "y": 203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.29287122218034,
      "height": 35.00000000000006,
      "seed": 1218667950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447525194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G4B2YSrCHcf3kEDfaI3PQ",
        "focus": 0.35512453454295145,
        "gap": 9
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.29287122218034,
          35.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2032047790,
      "isDeleted": false,
      "id": "VoATFutzSH_XXnqY_f-l7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": 173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9,
      "height": 63,
      "seed": 1211464818,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447338982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w_BvOfHHXae87hO3J-yRj",
        "focus": -0.824665676077266,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9,
          63
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 569513390,
      "isDeleted": false,
      "id": "hjS8jEPCHYGVrj6lCJhR0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971,
      "y": 200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 65,
      "seed": 621849582,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447336211,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5eOko5_vFrvFT5AiPzAwf",
        "focus": -0.03019538188277087,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          65
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 233217012,
      "isDeleted": false,
      "id": "Mo31ITHFTA1frX-pJYQ_J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054,
      "y": 563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.25958251953125,
      "height": 75,
      "seed": 895664622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469939507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recreated a monolith\nin the worst possible place you could do it.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recreated a monolith\nin the worst possible place you could do it.\n",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 507452274,
      "isDeleted": false,
      "id": "kVO0QgM_cybwci_3tLGwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688,
      "y": 393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.99999999999997,
      "height": 75.99999999999999,
      "seed": 1361724718,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nld6AsYSapVK2X9TIo57-"
        },
        {
          "id": "tAxnwIOQJhxxeWYTCZsuO",
          "type": "arrow"
        },
        {
          "id": "_dEPW10TJSj4AOo1yN-Og",
          "type": "arrow"
        }
      ],
      "updated": 1734447830484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 384074610,
      "isDeleted": false,
      "id": "Nld6AsYSapVK2X9TIo57-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.380012512207,
      "y": 418.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1278889966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447708441,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kVO0QgM_cybwci_3tLGwG",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 2142079730,
      "isDeleted": false,
      "id": "QwoJ--q6DoGFm-t08EBcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 95,
      "seed": 575619442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gDZa_eWh-m_pUCEYXCOMz"
        }
      ],
      "updated": 1734447825623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1001746414,
      "isDeleted": false,
      "id": "gDZa_eWh-m_pUCEYXCOMz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.2300567626953,
      "y": 558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.53988647460938,
      "height": 25,
      "seed": 1883765426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734447383283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QwoJ--q6DoGFm-t08EBcT",
      "originalText": "Customers",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 509103436,
      "isDeleted": false,
      "id": "Z-6JZwxnnZukfT0NLjt5X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.85980224609375,
      "height": 25,
      "seed": 620535346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469939508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"Backend for Frontend\" (BFF)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Backend for Frontend\" (BFF)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1891427698,
      "isDeleted": false,
      "id": "0yh2MmCdK6blldUbMyfJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 971,
      "height": 549,
      "seed": 484220850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734447839789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1276575092,
      "isDeleted": false,
      "id": "Crq4AuVyPhl6jZoglu6XD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366,
      "y": 622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.03994750976562,
      "height": 50,
      "seed": 1423120494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469939508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 1140623794,
      "isDeleted": false,
      "id": "tAxnwIOQJhxxeWYTCZsuO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.2667136362677,
      "y": 507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.733286363732304,
      "height": 38.79702622224579,
      "seed": 694788974,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447708441,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "75wvMCJW22fcgWf-5hktX",
        "gap": 1,
        "focus": -0.32714293381997755
      },
      "endBinding": {
        "elementId": "kVO0QgM_cybwci_3tLGwG",
        "gap": 1,
        "focus": 0.3170922763590788
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.733286363732304,
          -38.79702622224579
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 13,
      "versionNonce": 2135743022,
      "isDeleted": false,
      "id": "93ls_4QCk63ZnRP99hVNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 39,
      "seed": 1769099566,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "QNFbzDfKh9URe4-Iei0EL",
          "type": "arrow"
        }
      ],
      "updated": 1734447733650,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1705272050,
      "isDeleted": false,
      "id": "VjfPrB584NSpuSm67ufuU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 238,
      "seed": 777108526,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447730905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kB_oP5FekUj9lm5fPljFi",
        "focus": -0.02920317062995411,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -216,
          -238
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1766679662,
      "isDeleted": false,
      "id": "QNFbzDfKh9URe4-Iei0EL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721,
      "y": 421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 230,
      "seed": 471453298,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447733650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "93ls_4QCk63ZnRP99hVNh",
        "focus": -0.5732736572890026,
        "gap": 3.1117284491064954
      },
      "endBinding": {
        "elementId": "w_BvOfHHXae87hO3J-yRj",
        "focus": 0.014423669611670435,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -230
        ]
      ]
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1660470220,
      "isDeleted": false,
      "id": "ueMRtW-OMPX1ztw4OuH0F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.87992858886719,
      "height": 25,
      "seed": 1418679086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734469939509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\"adapter\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"adapter\"",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 147464626,
      "isDeleted": false,
      "id": "_dEPW10TJSj4AOo1yN-Og",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 590,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 115,
      "seed": 1351843694,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447830484,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kVO0QgM_cybwci_3tLGwG",
        "focus": -0.3347689249627299,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -115
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 83684786,
      "isDeleted": false,
      "id": "cInFPRS8Jg0Cz8Cq20lRo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 192,
      "seed": 913235250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734447853361,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-fAw5qUcB_D84X4q9l0cG",
        "focus": -0.9570361704066382,
        "gap": 13
      },
      "endBinding": {
        "elementId": "G4B2YSrCHcf3kEDfaI3PQ",
        "focus": 0.2881827963795177,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          -192
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 2025795316,
      "isDeleted": false,
      "id": "-fAw5qUcB_D84X4q9l0cG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.9197082519531,
      "height": 25,
      "seed": 423500718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cInFPRS8Jg0Cz8Cq20lRo",
          "type": "arrow"
        }
      ],
      "updated": 1734469939510,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YARP (Yet Another Reverse Proxy)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YARP (Yet Another Reverse Proxy)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1311009522,
      "isDeleted": false,
      "id": "jZmGCFb5dqVpqaceXaRNn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 802,
      "height": 175,
      "seed": 1074757682,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734448064821,
      "link": null,
      "locked": false
    },
    {
      "id": "pMdSk72JIG1J2QlJ9Ns5K",
      "type": "text",
      "x": 87.5,
      "y": -45.5,
      "width": 718.4193725585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516882932,
      "version": 49,
      "versionNonce": 1536534988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734469980935,
      "link": null,
      "locked": false,
      "text": "Jeff Remembered the name: Micro Frontends: https://micro-frontends.org/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Jeff Remembered the name: Micro Frontends: https://micro-frontends.org/",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}