{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5B6M5VNOJ2s_6ieP5x2It",
      "type": "rectangle",
      "x": 347,
      "y": 198,
      "width": 245,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 352675315,
      "version": 17,
      "versionNonce": 671195123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621990184,
      "link": null,
      "locked": false
    },
    {
      "id": "9qtsUmdWG1NIfYSuKnp9l",
      "type": "text",
      "x": 363,
      "y": 156,
      "width": 85.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1736081203,
      "version": 11,
      "versionNonce": 1594898749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734621993415,
      "link": null,
      "locked": false,
      "text": "\"Subject\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Subject\"",
      "lineHeight": 1.25
    },
    {
      "id": "eQZ2uZ3Pb_UdDvPXqTGy1",
      "type": "text",
      "x": 1227,
      "y": 120,
      "width": 197.7798309326172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598987549,
      "version": 21,
      "versionNonce": 2107195827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622005075,
      "link": null,
      "locked": false,
      "text": "Reactive Extensions\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Reactive Extensions\n",
      "lineHeight": 1.25
    },
    {
      "id": "TvmP4tB4ghsCssQ7Jmixf",
      "type": "text",
      "x": 470,
      "y": 160,
      "width": 258.9197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1180259741,
      "version": 29,
      "versionNonce": 534299699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622119912,
      "link": null,
      "locked": false,
      "text": "ParamsMap (from angular)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ParamsMap (from angular)",
      "lineHeight": 1.25
    },
    {
      "id": "q6-AuJCAu-FD4se0MR2DR",
      "type": "rectangle",
      "x": 626,
      "y": 253,
      "width": 75,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 699586813,
      "version": 12,
      "versionNonce": 683144083,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BiSvaqtObcHj6QGHGjC4J"
        }
      ],
      "updated": 1734622145059,
      "link": null,
      "locked": false
    },
    {
      "id": "BiSvaqtObcHj6QGHGjC4J",
      "type": "text",
      "x": 641.9700241088867,
      "y": 267,
      "width": 43.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1528980157,
      "version": 5,
      "versionNonce": 55465907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622145829,
      "link": null,
      "locked": false,
      "text": "Jeff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q6-AuJCAu-FD4se0MR2DR",
      "originalText": "Jeff",
      "lineHeight": 1.25
    },
    {
      "id": "GGYdo_8qr-nuUERvoTbmF",
      "type": "rectangle",
      "x": 708,
      "y": 251,
      "width": 75,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1039941203,
      "version": 18,
      "versionNonce": 1773540797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtEx7qO5V1Kh85mCXeIAx"
        }
      ],
      "updated": 1734622147732,
      "link": null,
      "locked": false
    },
    {
      "id": "NtEx7qO5V1Kh85mCXeIAx",
      "type": "text",
      "x": 718.7900161743164,
      "y": 265,
      "width": 53.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357320435,
      "version": 6,
      "versionNonce": 941351933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622148938,
      "link": null,
      "locked": false,
      "text": "Carla",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GGYdo_8qr-nuUERvoTbmF",
      "originalText": "Carla",
      "lineHeight": 1.25
    },
    {
      "id": "bHXGKUm_gMXeTUiWfxrs0",
      "type": "rectangle",
      "x": 809,
      "y": 241,
      "width": 75,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 367585885,
      "version": 351,
      "versionNonce": 79552253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0luu1e8uXzyml3vTirgzW"
        }
      ],
      "updated": 1734622231065,
      "link": null,
      "locked": false
    },
    {
      "id": "0luu1e8uXzyml3vTirgzW",
      "type": "text",
      "x": 824.9700241088867,
      "y": 255,
      "width": 43.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 858179773,
      "version": 324,
      "versionNonce": 1862465373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622231065,
      "link": null,
      "locked": false,
      "text": "Jeff",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bHXGKUm_gMXeTUiWfxrs0",
      "originalText": "Jeff",
      "lineHeight": 1.25
    },
    {
      "id": "Jy0EF_RTOBZd8yoReRWNU",
      "type": "rectangle",
      "x": 914,
      "y": 246,
      "width": 217,
      "height": 256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 729025651,
      "version": 25,
      "versionNonce": 945775475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622166094,
      "link": null,
      "locked": false
    },
    {
      "id": "wd63BOfzK4kpOvV_Lnisy",
      "type": "text",
      "x": 943,
      "y": 206,
      "width": 35.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1323131571,
      "version": 9,
      "versionNonce": 534907133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622181165,
      "link": null,
      "locked": false,
      "text": "pipe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pipe",
      "lineHeight": 1.25
    },
    {
      "id": "9VtLI5ilOjmr1TKW4lrjH",
      "type": "text",
      "x": 1022,
      "y": 524,
      "width": 107.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 173379123,
      "version": 13,
      "versionNonce": 1508814589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622219333,
      "link": null,
      "locked": false,
      "text": ".subscribe()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ".subscribe()",
      "lineHeight": 1.25
    },
    {
      "id": "uTWoDxNdxSpAwpGLwhKN8",
      "type": "text",
      "x": 940,
      "y": 268,
      "width": 121.59992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489194525,
      "version": 31,
      "versionNonce": 25750771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734622247457,
      "link": null,
      "locked": false,
      "text": "map(a => b),\ntap(a => a)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "map(a => b),\ntap(a => a)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}