{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1xGERvPb5OFRawzCUZBHe",
      "type": "rectangle",
      "x": 407,
      "y": 210,
      "width": 466,
      "height": 296,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 648202589,
      "version": 38,
      "versionNonce": 993205053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734452766782,
      "link": null,
      "locked": false
    },
    {
      "id": "LTevKYfL28sLaDm8s_Qrs",
      "type": "rectangle",
      "x": 482,
      "y": 540,
      "width": 102,
      "height": 79.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1674250707,
      "version": 74,
      "versionNonce": 1181543795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734452910056,
      "link": null,
      "locked": false
    },
    {
      "id": "zVgH5X46H7lA3_RTk6Ji4",
      "type": "text",
      "x": 656,
      "y": 561,
      "width": 318.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187141139,
      "version": 34,
      "versionNonce": 643217661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734452905581,
      "link": null,
      "locked": false,
      "text": "it can intercept any HTTP calls\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "it can intercept any HTTP calls\n",
      "lineHeight": 1.25
    },
    {
      "id": "uH1vuf1xZrLjY9nDLfEQ0",
      "type": "text",
      "x": 939,
      "y": 327,
      "width": 273.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758272499,
      "version": 39,
      "versionNonce": 724161907,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCz4vwq9seWKbxGKbhzw6",
          "type": "arrow"
        }
      ],
      "updated": 1734452984043,
      "link": null,
      "locked": false,
      "text": "POST /api/inspection-report",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "POST /api/inspection-report",
      "lineHeight": 1.25
    },
    {
      "id": "bCz4vwq9seWKbxGKbhzw6",
      "type": "arrow",
      "x": 1052,
      "y": 367,
      "width": 499,
      "height": 185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 97911645,
      "version": 21,
      "versionNonce": 1136412627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734452984043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -499,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uH1vuf1xZrLjY9nDLfEQ0",
        "focus": -0.2951275516770847,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}