{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 693353727,
      "isDeleted": false,
      "id": "2MpLOaByIreLxrIlcfURV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310,
      "y": 248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342,
      "height": 434.00000000000006,
      "seed": 1077812771,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 345101937,
      "isDeleted": false,
      "id": "ddIk7C3IMEoqulHAS5YPZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.87991333007812,
      "height": 25,
      "seed": 1910990115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Angular App",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular App",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 384943391,
      "isDeleted": false,
      "id": "CMZkNv848ERIkZbnKnkBW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 164,
      "seed": 856082957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tx1r2SK_JMmzzeGScLzwR",
          "type": "arrow"
        },
        {
          "id": "WKeeOJpAog-u4OHqL7zyo",
          "type": "arrow"
        }
      ],
      "updated": 1734640052338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1573904465,
      "isDeleted": false,
      "id": "0-sEOWTLKMgPKDEDMGh_k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046,
      "y": 167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1648199203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 28,
      "versionNonce": 265931071,
      "isDeleted": false,
      "id": "WQjs69tSG7ie_EMLAzDv1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 92,
      "seed": 222824813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1248964145,
      "isDeleted": false,
      "id": "rLQzzasMS3WmrbfqLflp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339,
      "y": 155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1507212493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 292309343,
      "isDeleted": false,
      "id": "v1Qr3ydfZr8FxoTogG1N_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315,
      "y": 288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 85,
      "seed": 1885588163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pI4M1sgDQiFMGao2l4lCY"
        }
      ],
      "updated": 1734640052338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1096728593,
      "isDeleted": false,
      "id": "pI4M1sgDQiFMGao2l4lCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.1371684920566,
      "y": 317.9479617995717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.5799560546875,
      "height": 25,
      "seed": 441322211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1Qr3ydfZr8FxoTogG1N_",
      "originalText": "Disk",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 419022207,
      "isDeleted": false,
      "id": "UZtlFPWWqEE-GUXgT8NOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857,
      "y": 90,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 563,
      "seed": 1417220483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1619957233,
      "isDeleted": false,
      "id": "Ia0n2TENdUCeUy7xj_Owh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982,
      "y": 814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.1392211914062,
      "height": 25,
      "seed": 1037704685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "See: https://microservices.io/patterns/data/transactional-outbox.html",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "See: https://microservices.io/patterns/data/transactional-outbox.html",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 633519519,
      "isDeleted": false,
      "id": "i8kt_OGMI3Y-S8nf1RxmC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 472.419677734375,
      "height": 25,
      "seed": 1820781571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "and https://queue.acm.org/detail.cfm?id=3415014",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "and https://queue.acm.org/detail.cfm?id=3415014",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 453554129,
      "isDeleted": false,
      "id": "iWY97VCvnRJJ6F40z3id8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043,
      "y": 485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 621.3195190429688,
      "height": 50,
      "seed": 1078306541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Service - is a thing that owns some state and state process.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service - is a thing that owns some state and state process.\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2063053247,
      "isDeleted": false,
      "id": "H699_mPkmRhOiva9tnsId",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 513,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 81,
      "seed": 450254989,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IaVsmN4UK1gG_Ir9hoin"
        }
      ],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 384077233,
      "isDeleted": false,
      "id": "6IaVsmN4UK1gG_Ir9hoin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.2600326538086,
      "y": 528.5,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 77.47993469238281,
      "height": 50,
      "seed": 1086126851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "[ford, \ntoyota]",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H699_mPkmRhOiva9tnsId",
      "originalText": "[ford, toyota]",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 565780959,
      "isDeleted": false,
      "id": "HZIXSj1DRgI7O7cRS30DS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 481,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 187,
      "seed": 1487077901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1263120273,
      "isDeleted": false,
      "id": "5BG8HD4MdiznlyU8zv73G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 365242467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 37,
      "versionNonce": 722963967,
      "isDeleted": false,
      "id": "McMl5mhZFDFnA1Et89C8K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281,
      "y": 430,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 427,
      "height": 0,
      "seed": 582335085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          427,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1584371057,
      "isDeleted": false,
      "id": "F-CHpN5FF0zfIs_zAuNwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337,
      "y": 277,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1914800973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 840136223,
      "isDeleted": false,
      "id": "hLMww2pmUgzt5B27_LDym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336,
      "y": 318,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 1604666339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1134411601,
      "isDeleted": false,
      "id": "w-LpgaeCN_mbJz_bQGFvY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332,
      "y": 349,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 20,
      "seed": 991945443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 20,
      "versionNonce": 496851519,
      "isDeleted": false,
      "id": "UTUUGFBJygyUqHVVJ-2T_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475,
      "y": 267,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 118,
      "seed": 1694933517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 14,
      "versionNonce": 422292785,
      "isDeleted": false,
      "id": "nAcckMluReJZFXdqFPzSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 284,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 13,
      "seed": 1545570509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 580237919,
      "isDeleted": false,
      "id": "rR9uZpP-AWfTphemt84Ly",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 308,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 12,
      "seed": 1433885837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 19,
      "versionNonce": 1182850833,
      "isDeleted": false,
      "id": "3XnwYDpV-LlHI0H-7Fk9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 336,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 14,
      "seed": 560006541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 17,
      "versionNonce": 97326719,
      "isDeleted": false,
      "id": "koHFwoCzJtuYH5Akls5mM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546,
      "y": 356,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 18,
      "seed": 1795537955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 1511314673,
      "isDeleted": false,
      "id": "Tx1r2SK_JMmzzeGScLzwR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1087,
      "y": 376,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 185,
      "seed": 1607643875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CMZkNv848ERIkZbnKnkBW",
        "focus": -1.1555979022630989,
        "gap": 13
      },
      "endBinding": {
        "elementId": "l9gidl31vOY1cARS6mz5T",
        "focus": 0.25417920109668324,
        "gap": 8
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -386,
          -1
        ],
        [
          -640,
          184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 503574175,
      "isDeleted": false,
      "id": "WKeeOJpAog-u4OHqL7zyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622,
      "y": 326,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 371,
      "height": 66,
      "seed": 898375053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMZkNv848ERIkZbnKnkBW",
        "focus": 0.41357940800739307,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          371,
          -66
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 661589713,
      "isDeleted": false,
      "id": "564s6JRSIHyGKZwt_2Pfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 481,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 187,
      "seed": 1552272109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 367706815,
      "isDeleted": false,
      "id": "QhmFFpJDLcq_qzMCv4nqs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 443,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 377785293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outbox",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outbox",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 623316145,
      "isDeleted": false,
      "id": "l9gidl31vOY1cARS6mz5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 568,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "width": 109,
      "height": 24,
      "seed": 1514345411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Tx1r2SK_JMmzzeGScLzwR",
          "type": "arrow"
        }
      ],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 1847726815,
      "isDeleted": false,
      "id": "zI_7hB930nde2R_wV09MS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 389,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 109,
      "height": 24,
      "seed": 1124838595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "wfQ4JNv7UTKx9S42e5MPi",
      "type": "rectangle",
      "x": 549.9399566650391,
      "y": 1004,
      "width": 604,
      "height": 555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1117003057,
      "version": 31,
      "versionNonce": 182734481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "61lL0Ct0zLzaBQ5vlUwNr",
      "type": "rectangle",
      "x": 593.9399566650391,
      "y": 1270,
      "width": 175,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 464550097,
      "version": 23,
      "versionNonce": 470673873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2qiveQiXPxNpAXBLYSQu",
          "type": "arrow"
        }
      ],
      "updated": 1734640057915,
      "link": null,
      "locked": false
    },
    {
      "id": "W3FIgSTrHN1DRAaHnxsVV",
      "type": "rectangle",
      "x": 618.9399566650391,
      "y": 1299,
      "width": 113,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437316895,
      "version": 70,
      "versionNonce": 1001662239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "GgkEy0j6cOxbUiUZSJKPX",
      "type": "rectangle",
      "x": 610.9399566650391,
      "y": 1349,
      "width": 113,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1489078431,
      "version": 73,
      "versionNonce": 643604049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "dW65QqDCuzuSlgKBQHNgo",
      "type": "line",
      "x": 437.93995666503906,
      "y": 1244,
      "width": 904,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 33054225,
      "version": 36,
      "versionNonce": 1912597311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          904,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UBivJF7K4fnoGH2WuGSp-",
      "type": "rectangle",
      "x": 578.9399566650391,
      "y": 1057,
      "width": 127,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1521408529,
      "version": 19,
      "versionNonce": 515288113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "srgbC9vQQDtXtXkKdUKpE",
      "type": "rectangle",
      "x": 579.9399566650391,
      "y": 1077,
      "width": 113,
      "height": 30.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1188232383,
      "version": 111,
      "versionNonce": 777429809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640257761,
      "link": null,
      "locked": false
    },
    {
      "id": "Dd0Tp1Uh4dh7BjuHuRDx-",
      "type": "rectangle",
      "x": 577.9399566650391,
      "y": 1117,
      "width": 113,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856528575,
      "version": 87,
      "versionNonce": 5504529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "FLTxlpqvDW3O297SpGUW-",
      "type": "rectangle",
      "x": 794.9399566650391,
      "y": 1055,
      "width": 253,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1931018289,
      "version": 38,
      "versionNonce": 1568630655,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_lzd_zdFc4rxjRoUjfIC",
          "type": "arrow"
        }
      ],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "_KK0OHLSIjnkAYtZWwDAh",
      "type": "ellipse",
      "x": 1544.939956665039,
      "y": 1117,
      "width": 121,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1086350321,
      "version": 17,
      "versionNonce": 1244402673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "E_lzd_zdFc4rxjRoUjfIC",
          "type": "arrow"
        },
        {
          "id": "4ARYvDcutfXqfMjed1_dS",
          "type": "arrow"
        }
      ],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "M2YCH4AvnuHrlY5jE-2TN",
      "type": "rectangle",
      "x": 949.9399566650391,
      "y": 1136,
      "width": 77,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 537393713,
      "version": 19,
      "versionNonce": 1296310175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "E_lzd_zdFc4rxjRoUjfIC",
      "type": "arrow",
      "x": 1051.939956665039,
      "y": 1136,
      "width": 485,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1689545297,
      "version": 44,
      "versionNonce": 809922001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          485,
          32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FLTxlpqvDW3O297SpGUW-",
        "focus": 0.18998343741927645,
        "gap": 4
      },
      "endBinding": {
        "elementId": "_KK0OHLSIjnkAYtZWwDAh",
        "focus": 0.20652750768646352,
        "gap": 10.012378245776446
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ARYvDcutfXqfMjed1_dS",
      "type": "arrow",
      "x": 1540.939956665039,
      "y": 1214,
      "width": 436,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 729056081,
      "version": 28,
      "versionNonce": 2042268593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_KK0OHLSIjnkAYtZWwDAh",
        "focus": -0.4748671185842777,
        "gap": 8.216186940029807
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SUkTyrxTRht8krxEwlgyj",
      "type": "rectangle",
      "x": 824.9399566650391,
      "y": 1263,
      "width": 175,
      "height": 240,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883768529,
      "version": 53,
      "versionNonce": 598754719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lUzyOBctn6ZIMDR0jmHEd",
          "type": "arrow"
        }
      ],
      "updated": 1734640060571,
      "link": null,
      "locked": false
    },
    {
      "id": "TpacejUxZRy2GNhqvPabY",
      "type": "rectangle",
      "x": 844.9399566650391,
      "y": 1290,
      "width": 131,
      "height": 41,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 382124849,
      "version": 24,
      "versionNonce": 80992287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NbFqv41SGBAnADD5MheKL"
        }
      ],
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "NbFqv41SGBAnADD5MheKL",
      "type": "text",
      "x": 870.4999923706055,
      "y": 1298,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279866129,
      "version": 15,
      "versionNonce": 1158446417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TpacejUxZRy2GNhqvPabY",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "FAxh4Zas8j34N8aMej-3T",
      "type": "rectangle",
      "x": 1036.939956665039,
      "y": 1198,
      "width": 127,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1533485393,
      "version": 40,
      "versionNonce": 1040284735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052339,
      "link": null,
      "locked": false
    },
    {
      "id": "T88Hx8EJ2uCEVITBCHhXe",
      "type": "rectangle",
      "x": 591.9399566650391,
      "y": 1156,
      "width": 103.99999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 15751423,
      "version": 83,
      "versionNonce": 286308479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E0Lyt4IKbEHJWwos_1GJP"
        }
      ],
      "updated": 1734640052340,
      "link": null,
      "locked": false
    },
    {
      "id": "E0Lyt4IKbEHJWwos_1GJP",
      "type": "text",
      "x": 603.9999923706055,
      "y": 1161,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845819615,
      "version": 73,
      "versionNonce": 639999071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640052340,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "T88Hx8EJ2uCEVITBCHhXe",
      "originalText": "Request",
      "lineHeight": 1.25
    },
    {
      "id": "3m8TJPJW6U1i9ZR2n3erl",
      "type": "rectangle",
      "x": 574.9399566650391,
      "y": 1049,
      "width": 155,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 75714719,
      "version": 19,
      "versionNonce": 400861663,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_2qiveQiXPxNpAXBLYSQu",
          "type": "arrow"
        },
        {
          "id": "lUzyOBctn6ZIMDR0jmHEd",
          "type": "arrow"
        }
      ],
      "updated": 1734640060571,
      "link": null,
      "locked": false
    },
    {
      "id": "_2qiveQiXPxNpAXBLYSQu",
      "type": "arrow",
      "x": 681.9399566650391,
      "y": 1270,
      "width": 2,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1659700927,
      "version": 9,
      "versionNonce": 1999800241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640057915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "61lL0Ct0zLzaBQ5vlUwNr",
        "focus": -0.05330073349633251,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3m8TJPJW6U1i9ZR2n3erl",
        "focus": -0.44257703081232497,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lUzyOBctn6ZIMDR0jmHEd",
      "type": "arrow",
      "x": 874.9399566650391,
      "y": 1261,
      "width": 150,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1795624817,
      "version": 14,
      "versionNonce": 1911830975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734640060571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SUkTyrxTRht8krxEwlgyj",
        "focus": 0.7764910248986683,
        "gap": 2
      },
      "endBinding": {
        "elementId": "3m8TJPJW6U1i9ZR2n3erl",
        "focus": 0.7035084829517377,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}