{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2MpLOaByIreLxrIlcfURV",
      "type": "rectangle",
      "x": 310,
      "y": 248,
      "width": 342,
      "height": 434.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1077812771,
      "version": 32,
      "versionNonce": 150564067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554614817,
      "link": null,
      "locked": false
    },
    {
      "id": "ddIk7C3IMEoqulHAS5YPZ",
      "type": "text",
      "x": 347,
      "y": 199,
      "width": 113.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910990115,
      "version": 19,
      "versionNonce": 1860499789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553684444,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Angular App",
      "lineHeight": 1.25
    },
    {
      "id": "CMZkNv848ERIkZbnKnkBW",
      "type": "rectangle",
      "x": 1009,
      "y": 199,
      "width": 193,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856082957,
      "version": 20,
      "versionNonce": 1798901443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tx1r2SK_JMmzzeGScLzwR",
          "type": "arrow"
        },
        {
          "id": "WKeeOJpAog-u4OHqL7zyo",
          "type": "arrow"
        }
      ],
      "updated": 1734554692255,
      "link": null,
      "locked": false
    },
    {
      "id": "0-sEOWTLKMgPKDEDMGh_k",
      "type": "text",
      "x": 1046,
      "y": 167,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1648199203,
      "version": 4,
      "versionNonce": 626823341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553691485,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "WQjs69tSG7ie_EMLAzDv1",
      "type": "diamond",
      "x": 1320,
      "y": 185,
      "width": 101,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 222824813,
      "version": 24,
      "versionNonce": 84810765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553698024,
      "link": null,
      "locked": false
    },
    {
      "id": "rLQzzasMS3WmrbfqLflp5",
      "type": "text",
      "x": 1339,
      "y": 155,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1507212493,
      "version": 9,
      "versionNonce": 1905627011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553700876,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "v1Qr3ydfZr8FxoTogG1N_",
      "type": "ellipse",
      "x": 1315,
      "y": 288,
      "width": 119,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1885588163,
      "version": 38,
      "versionNonce": 1528156835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pI4M1sgDQiFMGao2l4lCY"
        }
      ],
      "updated": 1734553715398,
      "link": null,
      "locked": false
    },
    {
      "id": "pI4M1sgDQiFMGao2l4lCY",
      "type": "text",
      "x": 1354.1371684920566,
      "y": 317.9479617995717,
      "width": 40.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441322211,
      "version": 35,
      "versionNonce": 1252623939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553715398,
      "link": null,
      "locked": false,
      "text": "Disk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "v1Qr3ydfZr8FxoTogG1N_",
      "originalText": "Disk",
      "lineHeight": 1.25
    },
    {
      "id": "UZtlFPWWqEE-GUXgT8NOM",
      "type": "rectangle",
      "x": 857,
      "y": 90,
      "width": 18,
      "height": 563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1417220483,
      "version": 25,
      "versionNonce": 808335491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553722806,
      "link": null,
      "locked": false
    },
    {
      "id": "Ia0n2TENdUCeUy7xj_Owh",
      "type": "text",
      "x": 982,
      "y": 814,
      "width": 687.1392211914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1037704685,
      "version": 7,
      "versionNonce": 1593679139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553762632,
      "link": null,
      "locked": false,
      "text": "See: https://microservices.io/patterns/data/transactional-outbox.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "See: https://microservices.io/patterns/data/transactional-outbox.html",
      "lineHeight": 1.25
    },
    {
      "id": "i8kt_OGMI3Y-S8nf1RxmC",
      "type": "text",
      "x": 977,
      "y": 855,
      "width": 472.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820781571,
      "version": 6,
      "versionNonce": 1328766349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734553786772,
      "link": null,
      "locked": false,
      "text": "and https://queue.acm.org/detail.cfm?id=3415014",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "and https://queue.acm.org/detail.cfm?id=3415014",
      "lineHeight": 1.25
    },
    {
      "id": "iWY97VCvnRJJ6F40z3id8",
      "type": "text",
      "x": 1043,
      "y": 485,
      "width": 621.3195190429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078306541,
      "version": 67,
      "versionNonce": 1573885549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554492254,
      "link": null,
      "locked": false,
      "text": "Service - is a thing that owns some state and state process.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Service - is a thing that owns some state and state process.\n",
      "lineHeight": 1.25
    },
    {
      "id": "H699_mPkmRhOiva9tnsId",
      "type": "rectangle",
      "x": 360,
      "y": 513,
      "width": 92,
      "height": 81,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 450254989,
      "version": 51,
      "versionNonce": 2032313635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6IaVsmN4UK1gG_Ir9hoin"
        }
      ],
      "updated": 1734554619661,
      "link": null,
      "locked": false
    },
    {
      "id": "6IaVsmN4UK1gG_Ir9hoin",
      "type": "text",
      "x": 367.2600326538086,
      "y": 528.5,
      "width": 77.47993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086126851,
      "version": 57,
      "versionNonce": 1685588163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554619661,
      "link": null,
      "locked": false,
      "text": "[ford, \ntoyota]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "H699_mPkmRhOiva9tnsId",
      "originalText": "[ford, toyota]",
      "lineHeight": 1.25
    },
    {
      "id": "HZIXSj1DRgI7O7cRS30DS",
      "type": "rectangle",
      "x": 331,
      "y": 481,
      "width": 140,
      "height": 187,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1487077901,
      "version": 81,
      "versionNonce": 948941123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554862163,
      "link": null,
      "locked": false
    },
    {
      "id": "5BG8HD4MdiznlyU8zv73G",
      "type": "text",
      "x": 372,
      "y": 458,
      "width": 60.399932861328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 365242467,
      "version": 41,
      "versionNonce": 1097397251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554619662,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25
    },
    {
      "id": "McMl5mhZFDFnA1Et89C8K",
      "type": "line",
      "x": 281,
      "y": 430,
      "width": 427,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 582335085,
      "version": 33,
      "versionNonce": 1162036035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554624106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          427,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F-CHpN5FF0zfIs_zAuNwG",
      "type": "rectangle",
      "x": 337,
      "y": 277,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1914800973,
      "version": 29,
      "versionNonce": 1661557763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554631036,
      "link": null,
      "locked": false
    },
    {
      "id": "hLMww2pmUgzt5B27_LDym",
      "type": "rectangle",
      "x": 336,
      "y": 318,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1604666339,
      "version": 38,
      "versionNonce": 1261150157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554632253,
      "link": null,
      "locked": false
    },
    {
      "id": "w-LpgaeCN_mbJz_bQGFvY",
      "type": "rectangle",
      "x": 332,
      "y": 349,
      "width": 132,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991945443,
      "version": 46,
      "versionNonce": 347688259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554920258,
      "link": null,
      "locked": false
    },
    {
      "id": "UTUUGFBJygyUqHVVJ-2T_",
      "type": "rectangle",
      "x": 475,
      "y": 267,
      "width": 151,
      "height": 118,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1694933517,
      "version": 16,
      "versionNonce": 260154797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554646847,
      "link": null,
      "locked": false
    },
    {
      "id": "nAcckMluReJZFXdqFPzSd",
      "type": "rectangle",
      "x": 498,
      "y": 284,
      "width": 100,
      "height": 13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1545570509,
      "version": 10,
      "versionNonce": 1973627437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554650022,
      "link": null,
      "locked": false
    },
    {
      "id": "rR9uZpP-AWfTphemt84Ly",
      "type": "rectangle",
      "x": 499,
      "y": 308,
      "width": 96,
      "height": 12,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1433885837,
      "version": 24,
      "versionNonce": 1607332653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554654566,
      "link": null,
      "locked": false
    },
    {
      "id": "3XnwYDpV-LlHI0H-7Fk9z",
      "type": "rectangle",
      "x": 494,
      "y": 336,
      "width": 84,
      "height": 14,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 560006541,
      "version": 15,
      "versionNonce": 1694915277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554657820,
      "link": null,
      "locked": false
    },
    {
      "id": "koHFwoCzJtuYH5Akls5mM",
      "type": "rectangle",
      "x": 546,
      "y": 356,
      "width": 61,
      "height": 18,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1795537955,
      "version": 13,
      "versionNonce": 1904869283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554660877,
      "link": null,
      "locked": false
    },
    {
      "id": "Tx1r2SK_JMmzzeGScLzwR",
      "type": "arrow",
      "x": 1087,
      "y": 376,
      "width": 640,
      "height": 185,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1607643875,
      "version": 43,
      "versionNonce": 1048550413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554973360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386,
          -1
        ],
        [
          -640,
          184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CMZkNv848ERIkZbnKnkBW",
        "focus": -1.1555979022630989,
        "gap": 13
      },
      "endBinding": {
        "elementId": "l9gidl31vOY1cARS6mz5T",
        "focus": 0.25417920109668324,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WKeeOJpAog-u4OHqL7zyo",
      "type": "arrow",
      "x": 622,
      "y": 326,
      "width": 371,
      "height": 66,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 898375053,
      "version": 41,
      "versionNonce": 1426877219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554692255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          371,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CMZkNv848ERIkZbnKnkBW",
        "focus": 0.41357940800739307,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "564s6JRSIHyGKZwt_2Pfh",
      "type": "rectangle",
      "x": 493,
      "y": 481,
      "width": 140,
      "height": 187,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552272109,
      "version": 103,
      "versionNonce": 1991518989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554865382,
      "link": null,
      "locked": false
    },
    {
      "id": "QhmFFpJDLcq_qzMCv4nqs",
      "type": "text",
      "x": 518,
      "y": 443,
      "width": 66.21992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377785293,
      "version": 46,
      "versionNonce": 643584877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554875475,
      "link": null,
      "locked": false,
      "text": "outbox",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "outbox",
      "lineHeight": 1.25
    },
    {
      "id": "l9gidl31vOY1cARS6mz5T",
      "type": "rectangle",
      "x": 347,
      "y": 568,
      "width": 109,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1514345411,
      "version": 110,
      "versionNonce": 296391277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Tx1r2SK_JMmzzeGScLzwR",
          "type": "arrow"
        }
      ],
      "updated": 1734554973360,
      "link": null,
      "locked": false
    },
    {
      "id": "zI_7hB930nde2R_wV09MS",
      "type": "rectangle",
      "x": 330,
      "y": 389,
      "width": 109,
      "height": 24,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1124838595,
      "version": 54,
      "versionNonce": 298788493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734554925698,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}