{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vkAhF8q-qVctgSpR1hxbo",
      "type": "rectangle",
      "x": 462,
      "y": 188,
      "width": 48,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 121256248,
      "version": 14,
      "versionNonce": 769469256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGcLKpkXSOQQfjqeH6d7G",
          "type": "arrow"
        },
        {
          "id": "N0jLy4T69JOff0hT_b4b8",
          "type": "arrow"
        },
        {
          "id": "TnGhlEuF85-ebsRwkiA4u",
          "type": "arrow"
        }
      ],
      "updated": 1734449099474,
      "link": null,
      "locked": false
    },
    {
      "id": "OXVOt6XGV-lzaIkM0eQQN",
      "type": "ellipse",
      "x": 602,
      "y": 235,
      "width": 262,
      "height": 257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 374045512,
      "version": 26,
      "versionNonce": 236878408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448980123,
      "link": null,
      "locked": false
    },
    {
      "id": "FCqYdgYAJXI0WsQNUqAK0",
      "type": "rectangle",
      "x": 937,
      "y": 168,
      "width": 48,
      "height": 408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221383752,
      "version": 27,
      "versionNonce": 1056537928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448983717,
      "link": null,
      "locked": false
    },
    {
      "id": "9f_jZmCnrSq3vGlILsBbE",
      "type": "ellipse",
      "x": 266,
      "y": 279,
      "width": 97,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1503710024,
      "version": 14,
      "versionNonce": 1662160968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rGcLKpkXSOQQfjqeH6d7G",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7o6YoIAxFeiaQxKoEb33M"
        }
      ],
      "updated": 1734449155365,
      "link": null,
      "locked": false
    },
    {
      "id": "7o6YoIAxFeiaQxKoEb33M",
      "type": "text",
      "x": 292.3653400333509,
      "y": 313.11953467482556,
      "width": 44.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 615259960,
      "version": 9,
      "versionNonce": 242809144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449158608,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9f_jZmCnrSq3vGlILsBbE",
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "rGcLKpkXSOQQfjqeH6d7G",
      "type": "arrow",
      "x": 383,
      "y": 306,
      "width": 70,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1770725192,
      "version": 15,
      "versionNonce": 283924280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448989784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9f_jZmCnrSq3vGlILsBbE",
        "focus": -0.6229233638513068,
        "gap": 22.87643024409453
      },
      "endBinding": {
        "elementId": "vkAhF8q-qVctgSpR1hxbo",
        "focus": 0.34366391184573,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ANpwUxHjiG2x2Xr2gY0rw",
      "type": "text",
      "x": 409,
      "y": 624,
      "width": 109.33988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966263352,
      "version": 12,
      "versionNonce": 1733835336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448993563,
      "link": null,
      "locked": false,
      "text": "Components",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Components",
      "lineHeight": 1.25
    },
    {
      "id": "N0jLy4T69JOff0hT_b4b8",
      "type": "arrow",
      "x": 611,
      "y": 407,
      "width": 96,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1026836552,
      "version": 16,
      "versionNonce": 827719224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734448998239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vkAhF8q-qVctgSpR1hxbo",
        "focus": 0.028604698258404206,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7fbonRAPM7Qq1xvahd6-p",
      "type": "text",
      "x": 587,
      "y": 497,
      "width": 183.61984252929688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586090808,
      "version": 25,
      "versionNonce": 494988872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449005262,
      "link": null,
      "locked": false,
      "text": "Project App State\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Project App State\n",
      "lineHeight": 1.25
    },
    {
      "id": "Ut7kxJHnarexc0BbaI_Uw",
      "type": "text",
      "x": 615,
      "y": 559,
      "width": 254.65975952148438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846096712,
      "version": 55,
      "versionNonce": 1985538872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449093141,
      "link": null,
      "locked": false,
      "text": "Provides \"Affordances\"\nto let the user do stuff.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Provides \"Affordances\"\nto let the user do stuff.",
      "lineHeight": 1.25
    },
    {
      "id": "TnGhlEuF85-ebsRwkiA4u",
      "type": "arrow",
      "x": 516,
      "y": 329,
      "width": 98,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1603370296,
      "version": 16,
      "versionNonce": 1219687496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449099474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkAhF8q-qVctgSpR1hxbo",
        "focus": -0.31998813760379596,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XzbMIgOtkN2AUrZ3JTSpY",
      "type": "text",
      "x": 1153,
      "y": 207,
      "width": 160.85987854003906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1014602568,
      "version": 41,
      "versionNonce": 114644792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihaiv5hSnNYmT3mbkxBGY",
          "type": "arrow"
        }
      ],
      "updated": 1734449264785,
      "link": null,
      "locked": false,
      "text": "API\n\n\nGeolocation API\n\nTime (clock)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "API\n\n\nGeolocation API\n\nTime (clock)",
      "lineHeight": 1.25
    },
    {
      "id": "MfiJFABy1UnxM-zrmYNSK",
      "type": "diamond",
      "x": 706,
      "y": 307,
      "width": 44,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1093567816,
      "version": 7,
      "versionNonce": 630428984,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ihaiv5hSnNYmT3mbkxBGY",
          "type": "arrow"
        }
      ],
      "updated": 1734449244844,
      "link": null,
      "locked": false
    },
    {
      "id": "ihaiv5hSnNYmT3mbkxBGY",
      "type": "arrow",
      "x": 1147,
      "y": 330.3256467338167,
      "width": 391.92359325544044,
      "height": 8.816536664287355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1369400648,
      "version": 50,
      "versionNonce": 887286072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449264787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -391.92359325544044,
          8.816536664287355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XzbMIgOtkN2AUrZ3JTSpY",
        "focus": -0.6038506829697825,
        "gap": 6
      },
      "endBinding": {
        "elementId": "MfiJFABy1UnxM-zrmYNSK",
        "focus": 0.33678702250130815,
        "gap": 8.883030535601357
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TVAH0aymgM4WKlTcdSRXF",
      "type": "text",
      "x": 675,
      "y": 271,
      "width": 57.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145946936,
      "version": 23,
      "versionNonce": 328581704,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VGkd-iFLREfdE87Obu1RR",
          "type": "arrow"
        }
      ],
      "updated": 1734449312849,
      "link": null,
      "locked": false,
      "text": "[{}...]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[{}...]",
      "lineHeight": 1.25
    },
    {
      "id": "VGkd-iFLREfdE87Obu1RR",
      "type": "arrow",
      "x": 665,
      "y": 276.4472805100273,
      "width": 179,
      "height": 14.552719489972674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 419180856,
      "version": 40,
      "versionNonce": 1865824584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734449312850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179,
          14.552719489972674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TVAH0aymgM4WKlTcdSRXF",
        "focus": 0.6877815650399625,
        "gap": 10
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}